* {
  margin: 0;
}

:root {
  --primary-color: #e1ecff;
  --secondary-color: #00b1ff;
  --third-color: #1a6eff;
  --forth-color: #fbb03b;
}
.navbar {
  background-color: transparent !important;
  position: fixed;
  width: 100%;
  z-index: 9999;
  padding: 10px 150px;
}
.navbar-nav {
  gap: 25px;
}
.collapse {
  justify-content: center;
}

.nav-link {
  color: var(--primary-color) !important;
}

.navbar-nav .nav-link:hover {
  color: var(--forth-color) !important;
}

.header {
  background: url(../images/header/header.webp) center / cover no-repeat;
  width: 100%;
  height: 700px;
  padding: 350px 0 150px;
  z-index: 9;
  position: relative;
}

.header::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 700px;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: -1;
}
.button-0 {
  padding: 5px;
  border-radius: 50%;
  border-color: transparent;
  background-color: #1a6eff;
}

.p-0 {
  transform: translatey(5px);
}

.arrw-lft {
  filter: invert(99%) sepia(0%) saturate(0%) hue-rotate(74deg) brightness(106%)
    contrast(101%);
}
.shop-now {
  display: flex;
  gap: 15px;
}
.shop-now p {
  color: white;
}

.contain h1 {
  width: 30%;
  color: white;
}

.und-header {
  width: 100%;
  height: 130px;
  background-color: white;
  justify-content: space-between;
  gap: 50px;
  /* text-align: center; */
  align-items: center;
  display: flex;
  flex-direction: row;
  padding: 0 150px;
  transform: translate(-220px, 80px);
  border-start-end-radius: 70px;
}

.und-header h1 {
  font-size: 16px;
}
.free {
  display: flex;
  gap: 20px;
  justify-content: center;
}
.shiping {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.satesfied {
  display: flex;
  gap: 20px;
}
.costumer {
  display: flex;
  flex-direction: column;
}

.originally {
  display: flex;
  gap: 20px;
}
.Originality {
  display: flex;
  flex-direction: column;
}

.under {
  background-color: #e1ecff;
  padding: 5px;
  border-radius: 20%;
}

.banners {
  padding: 100px;
}

.banners .row .first {
  width: 100%;
  background: url("../images/banner/banner_1.webp") center / cover no-repeat;
  background-color: var(--forth-color);
  padding: 80px 50px;
}
.banners .row .second {
  width: 100%;
  background: url("../images/banner/banner_2.webp") center / cover no-repeat;
  background-color: #81c4ff;
  padding: 100px 50px;
}
.banners .row .contain {
  display: flex;
  flex-direction: column;
  color: var(--light-color);

  margin-left: 250px;
}
.banners .row .contain h3 {
  font-size: 25px;
}
.banners .row .contain .vb button {
  color: var(--dark-color);
  background-color: white;
  border-style: none;
  border-radius: 15px;
  font-size: 15px;
  padding: 5px 10px;
}

.item {
  background-color: #ebebeb;
}

.owl-carousel {
  padding: 50px 30px;
}

.p44 {
  justify-content: center;
  text-align: center;
  background-color: white;
}

.select .box {
  justify-content: space-around;
  display: flex;
  padding: 0;
}

.select .box button {
  background-color: transparent;
  padding: 7px 25px;
  border-radius: 30px;
  border: 1px solid gray;
}

.choose-us h3 {
  text-align: center;
}

.choose-us .row .img-contain {
  background-color: rgba(245, 245, 245, 1);
  width: fit-content;
  padding: 15px;
  border-radius: 10px;
}

.choose-us .row h5 {
  font-size: 15px;
}

.payment {
  filter: invert(41%) sepia(81%) saturate(5022%) hue-rotate(210deg)
    brightness(100%) contrast(101%);
}

.products {
  padding: 50px;
}

.contains {
  text-align: center;
}

.subscribe {
  padding: 60px 30px;
}

.subscribe .contain {
  background: url("../images/subscribe/banners.webp") center / cover no-repeat;
  padding: 15px 50px;
  position: relative;
  z-index: 8;
}
.subscribe .contain::after {
  content: " ";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.2);
}
.subscribe .contain .row h2 {
  font-size: 30px;
  color: white;
}
.subscribe .contain .row form {
  gap: 20px;
  margin-top: 40px;
}
.subscribe .contain .row form input {
  padding: 5px 20px;
  border-style: none;
  border-radius: 30px;
}
.subscribe .contain .row form button {
  padding: 7px 20px;
  border-style: none;
  border-radius: 30px;
  font-size: 10px;
}

.e-shop .container {
  width: 100%;
}

.e-shop .row .first .logo img {
  width: 140px;
  height: 50px;
}

.e-shop .row .first p {
  font-size: 15px;
}

.e-shop .row .second h5 {
  font-size: 15px;
}

.img-box img {
  filter: invert(82%) sepia(5%) saturate(14%) hue-rotate(358deg) brightness(97%)
    contrast(90%);
}

.footer-logo {
  margin-left: 30px;
}

footer {
  text-align: center;
  padding: 30px;
}

.nav-category {
  gap: 25px;
  color: black !important;
  font-size: 20px;
}

.nav-category:hover {
  color: orangered !important;
}

a:hover {
  text-decoration: none;
}

.nav-category img {
  filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(206deg) brightness(10%)
    contrast(100%);
  margin-left: 15px;
}

.categories {
  float: left;
  transform: translate(50px, 150px);
}

.types {
  display: flex;
  gap: 5px;
}

.types span {
  color: grey !important;
}

.range {
  width: 100%;
}

.min {
  background-color: #c5c5c5;
  padding: 5px;
}
.max {
  background-color: #c5c5c5;
  padding: 5px;
}

.min-max {
  display: flex;
  gap: 100px;
}

.h-8 {
  color: black;
}

.card-header {
  background-color: white;
  border: 1px solid grey;
}

.collection {
  display: flex;
  gap: 70px;
  margin: 20px;
  align-items: center;
  border: 1px solid grey;
  padding: 0;
  padding: 0.75rem 1.25rem;
}

.size {
  display: flex;
}
.xs {
  padding: 5px;
  border: 1px solid grey;
}
.small {
  padding: 5px;
  border: 1px solid grey;
  font-size: 16px;
}
.medium {
  padding: 5px;
  border: 1px solid grey;
}
.large {
  padding: 5px;
  border: 1px solid grey;
}
.xl {
  padding: 5px;
  border: 1px solid grey;
}
.xxl {
  padding: 5px;
  border: 1px solid grey;
}

.color {
  display: flex;
  gap: 15px;
  margin: 30px;
}

.color1 {
  width: 20px;
  height: 20px;
  background-color: black;
  border: 1px solid grey;
}

.color2 {
  width: 20px;
  height: 20px;
  background-color: #6f3e18;
}
.color3 {
  width: 20px;
  height: 20px;
  background-color: #d4be8d;
}
.color4 {
  width: 20px;
  height: 20px;
  background-color: #838383;
}
.color5 {
  width: 20px;
  height: 20px;
  background-color: #ffffff;
  border: 1px solid grey;
}
.color6 {
  width: 20px;
  height: 20px;
  background-color: #0f73ad;
}

.product-view {
  width: 100%;
  transform: translate(150px, 150px);
  gap: 250px;
}
.product-view img {
  object-fit: cover;
  object-position: top;
}

.above-row {
  display: flex;
  justify-content: space-around;
}

#selection {
  border-radius: 10px;
}

.product-sub {
  padding: 200px 30px;
  transform: translateX(50px);
}

.product-sub .contain {
  background: url("../images/products_subscribe/big_banner.webp") center / cover
    no-repeat;
  padding: 50px 50px;
  position: relative;
  z-index: 8;
}
.product-sub .contain::after {
  content: " ";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.4);
}
.product-sub .contain .row h2 {
  font-size: 30px;
  color: white;
}

.product-sub .contain .row form {
  gap: 20px;
  margin-top: 40px;
}
.product-sub .contain .row form input {
  padding: 5px 20px;
  border-style: none;
  border-radius: 30px;
}
.product-sub .contain .row form button {
  padding: 7px 20px;
  border-style: none;
  border-radius: 30px;
  font-size: 10px;
  background-color: var(--forth-color) !important;
}

span {
  color: red;
}

.Summer {
  padding: 100px 0px;
  transform: translateX(-100px);
  width: 90%;
  height: 600px;
}

.T-Shirt {
  transform: translateY(-350px);
}

.mini {
  transform: translate(-10px, -180px);
}

.heart {
  transform: translate(-70px, -100px);
  background-color: white;
  padding: 15px;
  border-radius: 50%;
}

.heart:hover {
  background-color: var(--forth-color);
}

.p-5 {
  color: red;
}

.view {
  transform: translateX(700px);
}

.deliver {
  display: flex;
  gap: 55px;
}

.colors-1 {
  display: flex;
  gap: 5px;
}
.sizes {
  display: flex;
  gap: 25px;
  transform: translate(700px, -450px);
}

.sizes select {
  border-radius: 20px;
}

.counter {
  display: flex;
  gap: 20px;
  transform: translate(-150px, 150px);
}

.count-img {
  padding: 10px;
  border-radius: 50%;
  border: 1px solid grey;
}

.count-button {
  font-weight: 700;
  background-color: var(--forth-color);
  padding: 3px 15px;
  border-radius: 20px;
  border-color: transparent;
}

.count-num {
  width: 25%;
}

.select-2 {
  width: 100%;
  text-align: center;
  align-content: center;
  padding: 100px 50px;
}

.description {
  background-color: white;
  border: 1px solid var(--forth-color);
  border-radius: 30px;
  margin-right: 40px;
}

.review {
  background-color: white;
  border: 1px solid transparent;
  border-radius: 30px;
  color: gray;
}

.contain-2 {
  display: flex;
  margin: 50px;
  transform: translateX(-90px);
}

.contain-2 .img-contain p {
  width: 50%;
  margin: 10px auto;
}

.cart {
  padding: 150px 150px;
}

.shopp {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.cart5 {
  filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(206deg) brightness(10%)
    contrast(100%);
}

.row7 {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.row7 p {
  color: grey;
}

.row-8 {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.row-8 input {
  width: 5%;
}

.cart-pic {
  border-radius: 50%;
}

.row9 {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.row9 a {
  color: black;
  font-weight: 700;
}

.row9 input {
  padding: 5px;
  width: 300px;
  border-radius: 30px;
  border-color: gray;
}

.cart-button {
  background: var(--forth-color);
  color: black;
  padding: 5px 30px;
  border-radius: 30px;
  border-color: transparent;
}

.pay {
  padding: 150px 150px;
}
.facebook {
  display: flex;
}

.face-2 {
  background-color: darkblue;
  border-color: transparent;
  width: 50%;
  padding: 5px 20px;
  border-radius: 30px;
  color: white;
}

.google {
  background-color: whitesmoke;
  border-color: red;
  width: 50%;
  padding: 5px 20px;
  border-radius: 30px;
}

.custom-button {
  padding: 5px 20px;
  background-color: var(--forth-color);
  border-radius: 30px;
  border-color: transparent;
}
.forrm {
  display: flex;
  transform: translateY(-140px);
}
.phone,
.address {
  display: flex;
  flex-direction: column;
  width: 25%;
  gap: 20px;
  padding: 0px 50px;
}
.email {
  border-radius: 30px;
}

.vibes {
  display: flex;
  gap: 25px;
  transform: translate(1150px, -300px);
  width: fit-content;
}
.vibes p {
  padding: 0;
}

.vibes img {
  border-radius: 50%;
}

.vibes-1 {
  display: flex;
  gap: 25px;
  transform: translate(1150px, -250px);
  width: fit-content;
}

.vibes-1 img {
  border-radius: 50%;
}

.p8 {
  transform: translate(1150px, -200px);
  padding: 15px !important;
  background-color: gray;
  width: fit-content;
}

.Sle .container {
  display: flex;
  justify-content: space-between;
  transform: translateY(-200px);
}

.costu a {
  color: black !important;
}

.buttons a {
  color: black !important;
}

.shopping {
  background-color: transparent;
  color: black;
  padding: 5px 20px;
  border-radius: 30px;
}

.shopping-2 {
  background-color: var(--forth-color);
  color: black;
  padding: 5px 20px;
  border-radius: 30px;
}
